network={
               ssid="eduroam"
               scan_ssid=1
               key_mgmt=WPA-EAP
               eap=PEAP
               identity="user@example.com"
               anonymous_identity="anonymous@example.com"
               password="foobar"
               ca_cert="your_eduroam_CA"
               phase2="auth=GTC"
          }
